<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <h2><span class="logo-text">Ra</span><span class="logo-text blue-text">mda.js</span></h2>
            </a>
            <menu class="nav-bar">
                <a href="#" class="nav-bar-item">FunctionalProgramming</a>
                <a href="#" class="nav-bar-item">Ramda</a>
                <a href="#" class="nav-bar-item">Fantasy Land Spec</a>
                <a href="#" class="nav-bar-item">Node.js for all</a>
            </menu>
        </div>
    </div>
    <div class="main">
        <div class="container clearfix">
            <ul class="left-sidebar">
                <li href="#" class="section-menue-item"><a class="highlited-sm-item" href="">Ramda</a></li>
                <li href="#" class="section-menue-item"><a class="highlited-sm-item" href="">Why Ramda?</a></li>
                <li href="#" class="section-menue-item"><a class="highlited-sm-item" href="">Introdactions</a></li>
                <li href="#" class="section-menue-item"><a class="highlited-sm-item" href="">Philosophy</a></li>
            </ul>
            <div class="content">
                <div class="img-container">
                    <img class="ramda-img" src="images/top-img.jpg" alt="img_of_capricorn">
                </div>
                <div class="text-container">
                    <p class="pharagraph-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam arcu lorem, condimentum ac facilisis et, dapibus sit amet metus. Nullam justo augue, scelerisque nec augue ut, suscipit viverra nibh. Ut molestie dignissim arcu, vitae efficitur magna porttitor id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus molestie metus vel massa blandit, eu consequat dui lacinia. In ut tristique odio, sed ornare lorem. Quisque scelerisque lacus sodales, convallis eros eget, sollicitudin est. Aliquam convallis luctus dui, sed consectetur mauris euismod ac. Cras cursus porta tristique. Nam luctus nunc mi, in consectetur ex volutpat sed. Curabitur non ultrices lectus. Vivamus interdum ut purus ac tincidunt. Ut interdum dolor a rutrum lacinia. Maecenas fermentum urna risus, id iaculis orci venenatis nec. Integer porttitor nisi sodales tristique vulputate.
                    </p>
                    <p class="pharagraph-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate at elit sit amet mollis. Etiam non dui non eros lobortis sagittis id eget ex. Suspendisse et ipsum ac ligula molestie laoreet eget non augue. Donec lobortis massa sit amet arcu porttitor imperdiet. Morbi non tellus eget metus varius volutpat. In nibh augue, faucibus tempus condimentum et, eleifend at risus. Morbi aliquam, elit volutpat iaculis imperdiet, diam odio scelerisque tortor, eu semper ipsum nunc sit amet est. Pellentesque leo enim, tristique eu interdum vestibulum, sollicitudin sit amet tellus.Vestibulum ut ullamcorper ipsum. In aliquet elit et imperdiet iaculis. Donec velit orci, finibus a ex non, faucibus facilisis augue. Sed ultrices id nibh eget accumsan.
                    </p>
                </div>
            </div>
        </div>
    </div>    
    <div class="footer">
        <div class="footer-container clearfix">
            <div class="footer-menu">
                <a href="#" class="footer-menu-item">Ramda</a>
                <a href="#" class="footer-menu-item">Why Ramda</a>
                <a href="#" class="footer-menu-item">What's different</a>
                <a href="#" class="footer-menu-item">Introdactions</a>
                <a href="#" class="footer-menu-item">Philosophy</a>
            </div>
            <span class="copyright">copyright &copy;smth</span>
        </div>
    </div>
</body>
</html>